DB_USER=postgres
DB_PASSWORD=KDiuDwpVYi2bwWMvaUYF
DB_HOST=containers-us-west-106.railway.app:7889
API_KEY=live_CbNTKuAMpz2SzBO59L62Yyo7FpncgC76wozJuj2swpSpC8fC66D86kUQLWUjjXxQ
CLIENT_URL=https://dogs-p.vercel.app